@charset "utf-8";
/* SCORM */
#scorm_check_all_answers{
	margin-top:24px;
}

#slide_1 img{
	overflow: hidden;
}

body{	
	font-family:Arial, Helvetica, sans-serif;
}
#background{
	position:fixed;
	z-index:-1;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:url(../images/wallpaper.jpg);
	background-size:100% 100%;
	background-position:center top;
	background-repeat:no-repeat;
}
h1{
	text-align:left;
	margin:0px 0px 4px 0px;
	padding-top:8px;
	padding-left:16px;
	color:#BB2E00;
	font-size: large;
	overflow:hidden;
	border-left:6px solid #EAC141;
}

h2{
	text-align:left;
	font-size: x-large; display:table-cell
	margin:0px 0px 0px 0px;
	border-left:6px solid #5CB83C;
	padding-left:16px;
	z-index:100;
}

.scorm_quiz_buttons{
	text-align:center;
}

.scorm_top_menu_option{
	display:table-cell;
}

.scorm_top_menu_option:hover{
	background:url(../images/black_8.png);	
}

#scorm_check_all_answers{
	border:4px solid #3C981C;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#5CB83C;
	color:#FFFFFF;
	text-align:center;
	font-weight:bold;
	padding:2px 2px 2px 2px;
	cursor:pointer;
}


.scorm_button_clear_answers{
	border:4px solid #3C981C;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#5CB83C;
	color:#FFFFFF;
	text-align:center;
	font-weight:bold;
	padding:2px 2px 2px 2px;
	cursor:pointer;
}

.scorm_button_check_answers{
	border:4px solid #3C981C;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#D5D8FF;
	color:#0E65B7;
	text-align:center;
	font-weight:bold;
	padding:2px 2px 2px 2px;
	cursor:pointer;
}

.viewer_question_panel_buttons{
	text-align:center;
}

.scorm_slide_question_embedded .viewer_question_points{
	display:none;
}

.scorm_main_menu img{
	border:none;
}

.scorm_nav_menu img{
	border:none;
}


.scorm_slide_body{
	border-left:6px solid #1A87C0;
	margin-top:2px;
	padding-left:8px;
}

.scorm_main_menu{
	 width:150px;
	 float:right;
	 margin-right:16px;
}

.scorm_nav_menu{
	 width:96px;
	 float:right;
}

.scorm_go_menu{
	 width:220px;
	 float:left;
	 margin-top:3px;
}

.scorm_go_game{
	border:4px solid #999;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#FFF;
	text-align:center;	
}

#quiz_question_1{
	margin-top:16px;	
}

table td{
text-align:left;
	font-size: small;

}

.scorm_question_number{
	background:url(../images/black_24.png);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color:#FFFFFF;
	text-align:center;
	float:left;
	font-weight:bold;
	padding:2px 2px 2px 2px;
}

.scorm_question_body{
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#FFF;
	margin-bottom:24px;
	background:url(../images/white_32.png);
}



.scorm_go_slide{
	border:4px solid #999;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color:#FFF;
	text-align:center;	
}

.scorm_go_slide select{ 
	border:none; 
	margin-top:4px;	
	width:128px;
}

.scorm_go_game select{ 
	border:none; 
	margin-top:4px;
}

.scorm_slide_nav{
	padding-top:4px;width:96px;  
	height:80px; 
	text-align:center;
	vertical-align:middle;
}

#dPlayer{
	float:left;
}

.scorm_game_nav{
	padding-top:4px;width:96px;  
	height:80px; 
	text-align:center;
	vertical-align:middle;
}

.scorm_top_menu{
	position: fixed;
	width:100%;
	padding-right:16px;
	margin:0px auto;
	top:0px;
	left:0px;
	border-bottom:1px solid #1A87C0;
	background:#FFFFFF url(../images/bg_top_menu.png);
	background-position:bottom;
	background-repeat:repeat-x;
	opacity:0.9;
}

.scorm_bottom_menu{
	position: fixed;
	background:url(../images/white_92.png);
	width:100%;
	padding-left:32px;
	padding-right:16px;
	margin:0px auto;
	bottom:0px;
	left:0px;
	border-top:1px solid #1A87C0;
	opacity:0.9;
}

.scorm_slide{	
	margin:48px auto
}

.scorm_slide .background {
	padding:1px 2px 3px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}
.scorm_slide .middle {
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.scorm_slide .front {
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}

.scorm_slide .display{
	padding:8px 16px 8px 16px;
		overflow:auto;  /*  nelson-> de quita el boqueo para que permita la observacion de varios <span>y <style>*/
	display:block;
	margin-bottom:48px;
}

.scorm_quiz_result{
	font-size:large;
}

/* VIEWER */

/*
DIALOG
*/
.viewer_dialog{
	padding-top:8px;	
	padding-bottom:8px;
}
.viewer_dialog .background {
	background:url(../images/black_2.png);
	padding:1px 2px 3px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}
.viewer_dialog .middle {
	background:url(../images/black_4.png);
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_dialog .front {
	background:url(../images/white_24.png);
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
/*
CONTENT
*/
.viewer_image .options {
	background-color:none !important;
	-moz-border-radius-topleft:0px !important;
	-moz-border-radius-topright:0px !important;
	-webkit-border-top-left-radius:0px !important;
	-webkit-border-top-right-radius:0px !important;		
}

.viewer_image .display{
	background-color:none !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
	text-align:center !important;
}

.viewer_image .front {
	background:none !important;
	padding:1px 1px 1px 1px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;		
}
.viewer_image .middle {
	background:none !important;
	padding:1px 1px 1px 1px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;		
}
.viewer_image .background {
	background:none !important;
	padding:2px 2px 2px 2px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;		
}

.viewer_image .display img{
	margin:1px auto !important;
}
.viewer_image .display span{
	display:block !important;
	font-weight:bold !important;
}
/*
ACTIVITIES
*/
.viewer_activity{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_activity .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_activity .options a:hover{
	color:#000000;
}

.viewer_activity .display{
	background:url(../images/white_4.png);
	padding-left:24px;
	padding-right:24px;
	padding-top:2px;
	padding-bottom:24px;
}

.viewer_content{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_content .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_content .options a:hover{
	color:#000000;
}

.viewer_content .display{
	background:url(../images/white_4.png);
	padding-left:16px;
	padding-right:16px;
	padding-top:4px;
	padding-bottom:8px;
}
/*
OPEN QUESTION
*/
.viewer_open_question_answer{
	display:block;
	margin-top:4px;
}

.viewer_open_question_answer .options{
	float:right;
	margin-top:4px;
}

.viewer_open_question_answer .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_open_question_answer .options a:hover{
	color:#3B5998;
	text-decoration:underline;
}

.viewer_open_question_answer .display{	
	padding:0px 0px 0px 0px;
}

.viewer_open_question_answer .authoring_data{		
	background:url(../images/bottom_bw_4_16.png);
	background-position:left bottom;
	min-height:38px;
}
/*
.viewer_open_question_answer .front {
	background:none !important;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_open_question_answer .middle {
	background:none !important;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_open_question_answer .background {
	background:none !important;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
*/
.viewer_open_question_answer .display textarea{
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}
/*
TEXTO
*/
.viewer_open_question_text{
	display:block;
	padding:4px 4px;
}

.viewer_open_question_comments{
	display:block;
	padding:4px 4px;
}

/*
CALIFICACION
*/
.viewer_submission_grade_feedback{
	background-color:#FFFFCC;
	padding:4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-radius-bottom-left: 4px;		
	-moz-border-radius-bottomright: 4px;
	-webkit-border-radius-bottom-right: 4px;		
	
}

.viewer_submission_grade{
	display:block;
	margin-left:16px;	
	padding:2px 2px;	
	margin-top:4px;	
}

.viewer_submission_grade .options a{
	color:#E2C822;
	text-decoration:none;
	font-size:x-small;
}

.viewer_submission_grade .options a:hover{
	color:#3B5998;
	text-decoration:underline;
}

.viewer_submission_grade .display{	
	background-color:#FFE166;
	border:1px solid #FFD733;
	padding:0px 0px 0px 0px;
	width:100%;
}

.viewer_submission_grade .authoring_data{	
	background:url(../images/bottom_bw_4_16.png);
	background-position:left bottom;
	min-height:38px;
}

/*
.viewer_submission_grade .front {
	background:url(../images/background.dark.gif);	
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_submission_grade .middle {
	background:url(../images/black_16.png);
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_submission_grade .background {
	background:url(../images/black_8.png);
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
*/
.viewer_submission_grade .display textarea{
	width:100%;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}


/*
-------------- QUIZ
*/
.viewer_multiple_choice_answer .options {
	background-color:none;
	-moz-border-radius-topleft:0px;
	-moz-border-radius-topright:0px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;		
}

.viewer_multiple_choice_answer .display{
	background-color:none;
	padding-left:2px;
	padding-right:2px;
	padding-top:2px;
	padding-bottom:2px;
}

.viewer_multiple_choice_answer .front {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_multiple_choice_answer .middle {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_multiple_choice_answer .background {
	background:none;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
/*
SHORT ANSWER
*/
.viewer_short_answer .options {
	background-color:none;
	-moz-border-radius-topleft:0px;
	-moz-border-radius-topright:0px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;		
}

.viewer_short_answer .display{
	background-color:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
}

.viewer_short_answer .front {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_short_answer .middle {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_short_answer .background {
	background:none;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}

.viewer_short_answer .display input{
	width:100%;
}
/*
MATCHING
*/
.viewer_matching_answer .options {
	background-color:none;
	-moz-border-radius-topleft:0px;
	-moz-border-radius-topright:0px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;		
}

.viewer_matching_answer .display{
	background-color:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
}

.viewer_matching_answer .front {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_matching_answer .middle {
	background:none;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_matching_answer .background {
	background:none;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
/*
.viewer_matching_answer .display select{
	width:100%;
}*/

/*B4DEF8
SUMMARY
*/
.viewer_summary_table{
	background:url(../images/white_16.png);
}

.viewer_summary_table TD{	
	padding-top:4px;
	padding-left:8px;
	font-size:small;
}
.viewer_summary_table TH{
	padding-top:4px;
	padding-left:8px;
	font-size:small;
}


.viewer_attempts_score_table{
	background:url(../images/white_16.png);
}

.viewer_attempts_score_table TD{	
	padding-top:4px;
	padding-left:8px;
	font-size:small;
}
.viewer_attempts_score_table TH{
	padding-top:4px;
	padding-left:8px;
	font-size:small;
}


.viewer_summary{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_summary .options {
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
.viewer_summary .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_summary .options a:hover{
	color:#000000;
}

.viewer_summary .display{
	padding:0px 0px 0px 0px;
}

.viewer_summary .display a{
	color: #093F55;
}

/*
	background-color:#DCF0FD;
	border:1px solid #B4DEF8;
GRADE
*/
.viewer_grade_label{
	width:48px; 
	height:32px; 
	float:left;
	text-align:center;
	color:#000000; 
	font-size:24px; 
	font-weight:bold;
	background-color:#FFE166;
	border:1px solid #FFD733;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-topleft:8px;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-top-left-radius:8px;
	margin-left:4px;	
}

/*
ATTEMPT
*/
.viewer_attempt .options {
	background:none !important;
	-moz-border-radius-topleft:0px;
	-moz-border-radius-topright:0px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;		
}

.viewer_attempt .display{
	background:none !important;
	padding-left:0px !important;
	padding-right:0px !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
}

.viewer_attempt .front {
	background:none !important;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_attempt .middle {
	background:none !important;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
.viewer_attempt .background {
	background:none !important;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;		
}
/*
QUESTION
*/
.viewer_question{
	padding-top:8px;	
	padding-bottom:8px;
	width:660px;
	margin:0px 2px 24px 64px;
	min-height:32px;
}
.viewer_question .background {
	background:url(../images/black_2.png);
	padding:1px 2px 3px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}
.viewer_question .middle {
	background:url(../images/black_4.png);
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_question .front {
	background:url(../images/white_24.png);
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}


/*
.viewer_question{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_question .options {
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
.viewer_question .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_question .options a:hover{
	color:#000000;
}

.viewer_question .front {
	background-color:#CDEAFB;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
.viewer_question .middle {
	background-color:#B4DEF8;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_question .display{
	background-color:#DCF0FD;
	padding-left:24px;
	padding-right:24px;
	padding-top:24px;
	padding-bottom:24px;
}

.viewer_question .background {
	background:url(../images/black_4.png);
	padding:1px 1px 1px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}

.viewer_question{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_question .options {
	background-color:#EEF3F9;
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
.viewer_question .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_question .options a:hover{
	color:#000000;
}

.viewer_question .front {
	background-color:#91BADF;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
.viewer_question .middle {
	background:url(../images/white_8.png);
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_question .display{
	background-color:#FFFFFF;
	padding-left:24px;
	padding-right:24px;
	padding-top:24px;
	padding-bottom:24px;
}

.viewer_question .background {
	background:url(../images/black_4.png);
	padding:1px 1px 1px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}*/
/*
ATTEMPT QUESTION
*/
/*
#lu_attempt_review{
	background-color:#EEF3F9;
}

#lu_attempt_review .viewer_question{
	padding-top:8px;	
	padding-bottom:8px;
}

#lu_attempt_review .viewer_question .options {
	background-color:#EEEEEE;
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
#lu_attempt_review .viewer_question .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

#lu_attempt_review .viewer_question .options a:hover{
	color:#000000;
}

#lu_attempt_review .viewer_question .front {
	background-color:#EEEEEE;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}

#lu_attempt_review .viewer_question .middle {
	background:url(../images/white_8.png);
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

#lu_attempt_review .viewer_question .display{
	background-color:#FFFFFF;
	padding-left:24px;
	padding-right:24px;
	padding-top:24px;
	padding-bottom:24px;
}

#lu_attempt_review .viewer_question .background {
	background:url(../images/black_4.png);
	padding:1px 1px 1px 1px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}*/
/*
#lu_attempt_review .viewer_question{
	padding-top:8px;	
	padding-bottom:8px;
	border:none !important;
}

#lu_attempt_review .viewer_question .options {
	padding:4px 8px 2px 2px;
	border:none !important;
	text-align:right;
}
#lu_attempt_review .viewer_question .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

#lu_attempt_review .viewer_question .options a:hover{
	color:#000000;
}

#lu_attempt_review .viewer_question .front {
	background-color:#DCF0FD;
	padding:2px 2px 2px 2px;
	border:none !important;
}
#lu_attempt_review .viewer_question .middle {
	background-color:#DCF0FD;
	padding:1px 1px 1px 1px;
	border:none !important;
}

#lu_attempt_review .viewer_question .display{
	background-color:#DCF0FD;
	border:none !important;
	padding:0px 0px 0px 0px;
}

#lu_attempt_review .viewer_question .display a{
	color:#546413;
}-moz-border-radius:4px;
	-webkit-border-radius:4px;*/
/* ANSWER OPTIONS*/
.viewer_teacher_option_correct{
	font-style:italic;
	margin-bottom:2px;
	padding:1px;
	text-decoration:underline;	
}

.viewer_option_answer{
	background:transparent url(../images/bottom_bw_8_24.png);
	background-position:bottom;
	padding:1px 1px 1px 24px;
	text-decoration:none;
	font-size:small;
}

.viewer_option_answer_select{
	background:transparent url(../images/bottom_bw_8_24.png);
	background-position:bottom;
	text-decoration:none;
	font-size:small;
}

.viewer_option_correct div:before{
	content:"";
	float:left;
	width:16px;
	height:16px;
	margin:0 5px 0 0;
	background:#CADD94 url(../images/icons.png) no-repeat scroll 0px -360px;
}

.viewer_option_incorrect div:before{
	content:"";
	float:left;
	width:16px;
	height:16px;
	margin:0 5px 0 0;
	background:#FFA4A4 url(../images/icons.png) no-repeat scroll 0px -336px;
}

.viewer_option_correct{
	background-color:#CADD94;
	padding:1px 1px 1px 1px;
	text-decoration:none;
	font-size:small;
	border:1px solid #A8B976;
	margin-bottom:2px;
}

.viewer_option_incorrect{
	background-color:#FFA4A4;
	padding:1px 1px 1px 1px;
	text-decoration:none;
	font-size:small;
	border:1px solid #EA9696;
	margin-bottom:2px;
}

.viewer_option_blank{
	text-decoration:none;
	font-size:small;
	margin-left:8px;
}

.viewer_option_correct input{
	background-color:#CADD94;
	border:1px solid #A8B976;
}

.viewer_option_correct select{
	background-color:#CADD94;
	border-top:1px solid #A8B976;
	border-bottom:1px solid #A8B976;
	border-left:1px solid #CADD94;
	border-right:1px solid #CADD94;
	color:#0A0D04;
}


.viewer_option_incorrect input{
	background-color:#FFA4A4;
	border:1px solid #EA9696;
}

.viewer_option_incorrect select{
	background-color:#FFA4A4;
	border-top:1px solid #EA9696;
	border-bottom:1px solid #EA9696;
	border-left:1px solid #FFA4A4;
	border-right:1px solid #FFA4A4;	
	color:#0F0404;
}

.viewer_option_feedback{
	color:#AAAAAA;
	font-style:italic;
	padding-left:16px;
}
/*
.viewer_matching_option{
	width:96%;
	display:block;
}*/

/* INFO */

.viewer_info{
	padding-top:2px;	
	padding-bottom:2px;
}

.viewer_info .options {
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
.viewer_info .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_info .options a:hover{
	color:#000000;
}

.viewer_info .front {
	background-color:#FFFF88;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
.viewer_info .middle {
	background-color:#FEFE70;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_info .display{
	background:transparent url(../images/large_icons.png) no-repeat scroll 0px 0px;
	border-top:1px solid #FFFFC5;
	padding-left:48px;
	padding-right:16px;
	padding-top:14px;
	padding-bottom:14px;
}

.viewer_info .background {
	background:url(../images/black_8.png);
	padding:2px 2px 2px 2px;
	margin-top:0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}
/*
SETTINGS
*/
.viewer_settings TABLE{

	width:96%;
}

.viewer_settings TABLE TD{	
	/*border-top:1px solid #B6DF53;*/
	padding-top:4px;
	padding-left:8px;
	font-size:small;
}
.viewer_settings TABLE TH{
	padding-top:4px;
	padding-left:8px;
	font-size:small;
	text-align:right;
}

.viewer_settings{
	padding-top:8px;	
	padding-bottom:8px;
}

.viewer_settings .options {
	padding:4px 8px 2px 2px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;	
	text-align:right;
}
.viewer_settings .options a{
	color:#111111;
	text-decoration:none;
	font-size:x-small;
}

.viewer_settings .options a:hover{
	color:#000000;
}

.viewer_settings .display{
	/*background-color:#D5ED9A;
	border:1px solid #B6DF53;*/
	padding:0px 0px 0px 0px;
}

.viewer_settings .display a{
	color:#546413;
}

.viewer_option_matching{
	width:96%;
	background:url(../images/top_bw_2_8.png);
	background-position:left top;
	padding:4px 4px 4px 4px;
	margin:2px auto;	
}

.viewer_question_label_number{
	font-size: xx-large;
	font-weight:bold;
	text-align:center;
}
.viewer_question_label_text{
	font-size: xx-small;
	text-align:center;
}
.viewer_question_label_points{
	font-size: xx-small;
	text-align:center;
}

.viewer_question_label {
	float:left;
	margin-left:8px;
	margin-top:8px;
	width:48px;
}

.viewer_question_descriptive .display{
	padding:0px 0px 0px 0px;
}

.viewer_question_multi_choice .display{
	padding:0px 0px 0px 0px;
}

.viewer_question_true_false .display{
	padding:0px 0px 0px 0px;
}

.viewer_question_matching .display{
	padding:0px 0px 0px 0px;
}

.viewer_question_short_answer .display{
	padding:0px 0px 0px 0px;
}

.viewer_question_embedded .display{
	padding:0px 0px 0px 0px;
}

.question_short_answer_input{
	width:96%;
}

.viewer_question_text{
	padding:8px 8px 8px 8px;
	background:url(../images/bottom_bw_4_16.png);
	background-position:left bottom;
	clear:both;
}
.viewer_question_answers{
	padding:4px 8px 4px 8px;
}

.viewer_question_descriptive .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -504px;
	padding-left:24px;	
}

.viewer_question_matching .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -456px;
	padding-left:24px;	
}

.viewer_question_embedded .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -480px;
	padding-left:24px;	
}
.viewer_question_multi_choice .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -432px;
	padding-left:24px;	
}
.viewer_question_true_false .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -408px;
	padding-left:24px;	
}
.viewer_question_short_answer .options {
	background:transparent url(../images/icons.png) no-repeat scroll 0px -528px;
	padding-left:24px;	
}

.viewer_question_points{
	text-align:right;
	min-height:16px;
	margin-bottom:12px;
}

.viewer_question_points span{	
	padding:4px 4px 4px 4px;
	font-size:xx-small;	
}

.viewer_color_palette{
	border:1px solid #333333;	
	margin-right:4px;
	padding:1px 1px 1px 1px;
}

.viewer_color_palette:hover{
	border:2px solid #333333;
	padding:0px 0px 0px 0px;
	margin-right:4px;
	text-decoration:none;
}

/*
.viewer_question .front {
	background-color:#CDEAFB;
	padding:2px 2px 2px 2px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}
.viewer_question .middle {
	background-color:#B4DEF8;
	padding:1px 1px 1px 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

.viewer_question .display{
	background-color:#DCF0FD;*/
	
.viewer_appearance .display {
	background:url(../images/icon_theme.png);
	background-repeat:no-repeat;
	background-position:left;
	padding:2px 2px 2px 96px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
}

.viewer_theme{
	margin:4px 4px 4px 4px;
}

.viewer_theme img{
	border:1px solid #000000;
}

.viewer_slide{
	min-height:340px;
	/*overflow: auto;*/
}

.viewer_movie{
	background:url(../images/movie_claseweb.png);
	background-repeat:no-repeat;
	background-position:left;
	min-height:440px;
	padding-left:16px;
	padding-top:24px;
}

.viewer_question_panel_buttons{
	margin-top:24px;
	text-align:right;
}

.viewer_question_panel_buttons input{
	margin-left:24px;
}

.viewer_question_score{
	font-size:medium;
	font-weight:bold;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:8px;
	float:left;
}

.viewer_slides_location {
	background:url(../images/white_24.png);
	padding:2px 4px 2px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-left:8px;
	margin-right:8px;
	font-size:large;
}

.viewer_slide_frame{
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	margin-top:12px;
}

.viewer_slide_frame a{
	color:#0000FF !important;
}


.viewer_youtube_movie{
	width:620px;
	margin:auto;
	background:url(../images/black_24.png);
	padding:2px 2px 2px 2px;
}

.viewer_slide_tab{
	background:url(../images/black_8.png);
	padding:2px 2px 2px 2px;
	margin-right:2px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
}

.viewer_slide_tab_active{
	background:url(../images/white_24.png);
	padding:2px 2px 2px 2px;
	border:2px solid #FF9900;
	margin-right:2px;
	font-weight:bold;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;		
}

/*
CHART
*/
.viewer_chart_background{
	background:url(../images/black_8.png);
	width:96px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding:1px;
	margin:auto;
}

.viewer_green_chart{
	background-color:#81D23E;
	border:1px solid #619F2E;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;	
}

.viewer_red_chart{
	background-color:#F81213;
	border:1px solid #D00F0F;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}

.viewer_orange_chart{
	background-color:#FD9F13;
	border:1px solid #D4850F;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;		
}

.viewer_score_number{
	text-align:center;
	width:96px;
	margin:auto;
}

.viewer_answer_option{
	background:none;
	margin-top:2px;
	margin-bottom:2px;
	display:table;
}

.viewer_answer_option_inline{
	background:none;
	margin-top:2px;
	margin-bottom:2px;
}

.viewer_answer_option_selected{
	background:url(../images/white_24.png);
	border:2px solid #FF9900;
	display:table;
}

.viewer_answer_option_selected select{
	background-color:#FF9900;
	border: none;
}

.viewer_answer_option_inline_selected select{
	background-color:#FF9900;
	font-style:italic;
	border: none;
}


.viewer_question_short_answer_input{
	width:620px;
}

.viewer_rich_text_block_media{
	display:table;
}

.viewer_rich_text_block{
	display: inline;
}

.viewer_activity_times{
	border:1px solid #9DC482;
	padding:2px 2px 2px 48px;
	background:#E2F7C4 url(../images/icons_medium.png) no-repeat scroll 8px 4px;
	min-height:36px;	
}

.viewer_activity_times_close{
	border:1px solid #CCAAAA;
	padding:2px 2px 2px 48px;
	background:#FFCCCC url(../images/icons_medium.png) no-repeat scroll 8px 4px;
	min-height:36px;		
}

.viewer_question_type{
	display:table;
	float:left;
	font-weight:bold;
	background:url(../images/black_8.png);
}

.viewer_slide_content,
.viewer_slide_content div{
	display:inline;/* nelson se le quita porque esta molestando */
}

.viewer_slide_frame .viewer_slide_content{
	/*height:320px;
	overflow:auto;*/
	display:block;
	min-height:320px;
}

.viewer_slide_content td{
	/*border-bottom:1px solid #666;*/
	/*border-right:1px solid #666;*/
}

.viewer_slide_content table{
	/*border-top:1px solid #666;*/
	/*border-left:1px solid #666;*/
	background: transparent url(../images/white_32.png);
	margin:8px auto;
}

.viewer_slides_location_jump{
	float:left;
	text-align:left;
	padding-top:16px;
	}
	
.viewer_slides_location_nav{
	float:right;
	text-align:right;
	}	
	
.viewer_slide_navigation{
		display:table;
		width:100%;
		margin-top:6px;
}

.viewer_embedded_question_body select{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:2px solid #000;
	margin-left:4px;
	margin-right:4px;
}
/*
.scorm_question_MC{
background-color:#EBEFF9;
	margin-top:8px;
	padding:4px 4px 4px 4px;	border:1px solid #ABAFB9;
}

.scorm_question_RC{
background-color:#EBEFF9;
	margin-top:8px;
	padding:4px 4px 4px 4px;border:1px solid #ABAFB9;
}

.scorm_question_VF{
background-color:#EBEFF9;
	margin-top:8px;
	padding:4px 4px 4px 4px;	border:1px solid #ABAFB9;
}

.scorm_question_MT{
background-color:#EBEFF9;
	margin-top:8px;
	padding:4px 4px 4px 4px;	border:1px solid #ABAFB9;
}

.scorm_question_EM{
background-color:#EBEFF9;
	margin-top:8px;
	padding:4px 4px 4px 4px;
	border:1px solid #999;
}

.scorm_question_DS{
	background-color:#FFFFCC;
	border:1px solid #CFCF9C;
	margin-top:8px;
	padding:4px 4px 4px 4px;
}


.scorm_question_EM h3{
		font-size:small;
		text-align:left;
}

.scorm_question_VF h3{
		font-size:small;text-align:left;
}

.scorm_question_MC h3{
		font-size:small;text-align:left;
}

.scorm_question_RC h3{
		font-size:small;text-align:left;
}

.scorm_question_MT h3{
		font-size:small;text-align:left;
}

.scorm_question_DS h3{
		font-size:small;text-align:left;
}
*/
.scorm_slide_viewer{
	margin-bottom:16px;
	margin-top:8px;
}

.scorm_link_go_slide{
	padding-left:12px;
	}

.scorm_link_go_slide a{
	padding:4px 4px 4px 4px;
	border:2px solid #999999;
	color:#222222;
	background-color:#CCCCFF;
}


.scorm_slide_question_embedded .viewer_question_points{
	display:none;
}

.scorm_slide_question_embedded .viewer_question_text{
	font-size:medium;
	background:none;
}

.scorm_slide_question_embedded .viewer_option_answer{
	border:none;
	background:none;
}

.scorm_slide_question_embedded h3{
	color:#0E65B7;
}

.scorm_slide_question_embedded{
	background: #E4EAEF url(../images/icon_question_slide.png);
	background-position:top left;
	background-repeat: no-repeat;
	padding-left:64px;
	border:1px solid #0E65B7;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top:16px;
	padding-bottom:8px;
	padding-right:8px;	
}

.scorm_slide_question_embedded .scorm_button_check_answers{
	background:none;
	background-color:#D5D8FF;
	color:#0E65B7;
	font-weight:bold;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border:none;
	cursor:pointer;
}

.scorm_slide_question_embedded .scorm_button_clear_answers{
	background:none;
	background-color:#BB2E00;
	color:#FFF;
	font-weight:bold;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border:none;
	cursor:pointer;	
}

.scorm_question_info{
	float:right;
	font-size:small;
}

.scorm_more_info{
	background:transparent url(../images/icons.png) no-repeat scroll 0px -914px;
	padding:2px 2px 2px 24px;
	text-decoration:none;
	font-size:x-small;
}